# 2IMV10-Procedural-city-generation

./: .gitignore  README.md
Code/: pom.xml
Code/resources/: sevenum.osh.pbf
Code/src/main/java/BuildingGeneration/: BuildingGenerator.java
Code/src/main/java/Data/: Building.java  DataLoader.java  Entity.java  EntityManager.java  EntityResolver.java  Road.java
Code/src/main/java/ProceduralCityGeneration/: ProceduralCityGeneration.java
Code/src/main/java/TextureGeneration/: NoiseGenerator.java  TextureGeneration.java  TextureGenerator.java
Code/src/main/java/Textures/: AsphaltTexture.java
Code/src/main/java/Util/: Camera.java  ShaderLoader.java  SimplexNoise.java  TexturedVertex.java  Util.java  VAO.java  VBO.java
Code/src/main/resources/maps/: andorra.osm.pbf  herpt.osh.pbf
Code/src/main/resources/shaders/: shader.frag  shader.vert  vertexShader.glsl
Resources/OSM/: Herpt.osm
Unity/ProceduralCity/: .gitignore
Unity/ProceduralCity/Assets/: LoadData.cs  MainScene.unity  OsmNodeReference.cs  OsmRelation.cs  OsmRelationMember.cs  Singleton.cs
Unity/ProceduralCity/Assets/Data/: Data.cs  LoadData.cs
Unity/ProceduralCity/Assets/Editor/: BezierEditor.cs  LineEditor.cs
Unity/ProceduralCity/Assets/Maps/: herpt  herpt2  heusden  map
Unity/ProceduralCity/Assets/Materials/: Asphalt.sbsar
Unity/ProceduralCity/Assets/Osm/: EntityType.cs  OsmBuilding.cs  OsmEntity.cs  OsmNode.cs  OsmRelation.cs  OsmStreet.cs  OsmTag.cs  OsmWay.cs
Unity/ProceduralCity/Assets/Prefabs/Materials/: HARVEST GOLD PEARL UC106690F.mat  Wood_Cherry.mat
Unity/ProceduralCity/Assets/Resources/: door.fbx  window.fbx
Unity/ProceduralCity/Assets/Resources/Materials/: DoorsWood0133_S.mat  Farmyard.mat  Forest.mat  Grass.mat  House.mat  Industrial.mat  Recreation.mat  Reservoir.mat  Residential.mat  Road.mat  TL_Grass_01.mat  TL_Grass_01_U5.mat  Unknown.mat  _Gray Glass_.mat  dbl_door2.dxf_001.mat  dbl_door2.dxf_002.mat  ground2.mat
Unity/ProceduralCity/Assets/Resources/Prefab/: BaseRainScript.cs  RainCollision.cs  RainExplosionMaterial.mat  RainMaterial.mat  RainMistMaterial.mat  RainShader.shader
Unity/ProceduralCity/Assets/Scene/: Building.unity  MapScene.unity  RoadScene.unity  scene1.unity
Unity/ProceduralCity/Assets/Source/: Building.cs  BuildingGenerator.cs  CreateEdges.cs  EnablePhysics.cs  FreeFlight.cs  GenerateBuildings.cs  GenerateLanduse.cs  GenerateRoads.cs  Initialize.cs  MouseMovement.cs  Output.cs  Road.cs  SunMovement.cs  Surface.cs
Unity/ProceduralCity/Assets/Source/Bezier/: Bezier.cs  BezierCurve.cs  Line.cs
Unity/ProceduralCity/Assets/Source/BuildingGeneration/: BuildingGenerationScript.cs  HouseGeneration.cs
Unity/ProceduralCity/Assets/Source/BuildingGeneration/LSystem/: Axiom.cs  Condition.cs  LSystem.cs  Rule.cs  Scope.cs  Symbol.cs
Unity/ProceduralCity/Assets/Source/BuildingGeneration/LSystem/Operations/: ComputeOperation.cs  InsertModelOperation.cs  InsertOperation.cs  Operation.cs  RepeatOperation.cs  RotateOperation.cs  SaveOperation.cs  ScaleOperation.cs  SubdivideOperation.cs  TranslateOperation.cs
Unity/ProceduralCity/Assets/Source/Cellular/: Cell.cs  ComplexCell.cs  Corner.cs  CreateEdges.cs  Edge.cs  Face.cs  HighLevelEdge.cs  HighLevelMesh.cs  MeshStructure.cs  Region.cs  TextureCellular.cs  Vertex.cs
Unity/ProceduralCity/Assets/Source/Cellular/Modules/: CellModule.cs  CornerModule.cs  EdgeModule.cs  FillCellModule.cs  ModelModule.cs  Module.cs  RGBModule.cs  RegionModule.cs
Unity/ProceduralCity/Assets/Source/Cellular/Modules/PluginModules/: BrickModule.cs  CornerBlackBrick.cs  CornerBrickTop.cs  EdgeBrick.cs  EdgeHorizontalBricks.cs  ModelBlackBricks.cs  ModelRedBricks.cs  RGBModule.cs  RegionBricks.cs  RegionHorizontalBricks.cs  SingleHorizontalRegion.cs
Unity/ProceduralCity/Assets/Source/Data/: Data.cs  LoadData.cs  Singleton.cs
Unity/ProceduralCity/Assets/Source/Map/: Map.cs
Unity/ProceduralCity/Assets/Source/OSM/: EntityType.cs  OsmBuilding.cs  OsmEntity.cs  OsmNode.cs  OsmNodeReference.cs  OsmRelationMember.cs  OsmStreet.cs  OsmSurface.cs  OsmTag.cs  OsmWay.cs
Unity/ProceduralCity/Assets/Source/Roads/: GenerateRoads.cs  Intersection.cs  Road.cs  Street.cs
Unity/ProceduralCity/Assets/Source/Triangulation/: Triangulation.cs  Triangulator.cs
Unity/ProceduralCity/ProjectSettings/: ProjectSettings.asset  QualitySettings.asset
UnityRik/ProjectSettings/: ProjectSettings.asset
Unreal/ProdecuralCity/: .gitignore  ProdecuralCity.uproject
Unreal/ProdecuralCity/Config/: DefaultGame.ini
Unreal/ProdecuralCity/Content/Custom/Blueprints/: bRoad.uasset
Unreal/ProdecuralCity/Content/Custom/Levels/: MaterialLevel.umap
Unreal/ProdecuralCity/Content/Custom/Materials/: Asphalt.uasset  mAsphalt.uasset
Unreal/ProdecuralCity/ProdecuralCity.xcworkspace/: contents.xcworkspacedata
Unreal/ProdecuralCity/Source/: ProdecuralCity.Target.cs  ProdecuralCityEditor.Target.cs
Unreal/ProdecuralCity/Source/ProdecuralCity/: LoadOSM.cpp  LoadOSM.h  ProdecuralCity.Build.cs  ProdecuralCity.cpp  Road.cpp  Road.h
