<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>ProceduralCityGeneration</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lwjgl.version>2.9.3</lwjgl.version>
    </properties>
    
    <repositories>
        <repository>
            <id>de.topobyte</id>
            <url>http://mvn.topobyte.de</url>
        </repository> 
        <repository>
            <id>mavenNatives</id>
            <name>Maven Natives Repository</name>
            <url>http://mavennatives.googlecode.com/svn/repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
 
    <dependencies>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>osm4j-core</artifactId>
            <version>0.0.15</version>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>osm4j-utils</artifactId>
            <version>0.0.20</version>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>osm4j-xml</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>osm4j-pbf</artifactId>
            <version>0.0.5</version>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>osm4j-tbo</artifactId>
            <version>0.0.9</version>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>osm4j-geometry</artifactId>
            <version>0.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
                <version>0.0.6</version>
                <executions>
                        <execution>
                                <id>unpacknatives</id>
                                <phase>generate-resources</phase>
                                <goals>
                                        <goal>copy</goal>
                                </goals>
                        </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>