<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>ProceduralCityGeneration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>de.topobyte</id>
            <url>http://mvn.topobyte.de</url>
        </repository> 
   </repositories>
    <dependencies>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>osm4j-core</artifactId>
            <version>0.0.15</version>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>osm4j-utils</artifactId>
            <version>0.0.20</version>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>osm4j-xml</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>osm4j-pbf</artifactId>
            <version>0.0.5</version>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>osm4j-tbo</artifactId>
            <version>0.0.9</version>
        </dependency>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>osm4j-geometry</artifactId>
            <version>0.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl-platform</artifactId>
            <version>2.9.3</version>
            <classifier>natives-osx</classifier>
        </dependency>
    </dependencies>
</project>